How to perform a blank check for the entire program memory:

```
  This marks the beginning of a command
  | Number of data bytes*
  | |  (This field is not used here)
  | |  |    Type 04: Display Function
  | |  |    |  Start Address
  | |  |    |  |    End Address
  | |  |    |  |    |    Blank Check
  | |  |    |  |    |    |  Checksum
  | |  |    |  |    |    |  |
> : 05 0000 04 0000 FFFF 01 F8
```

The data bytes don't include the (unused) address field, type byte and
checksum. Therefore the count is 5 here.

The microcontroller answers with `.` to indicate a succesful blank check:

```
< : 05 0000 04 0000 FFFF 01 F8 . \r \n
```

`\r` and `\n` are placeholders for the "carriage return" and "new line"
characters. These are not visible. Instead, they make the cursor go to
the beginning of the current line, and then advance downwards.

If there are any non-blank bytes in the checked area, instead of `.`, the
microcontroller answers with the first non-blank address.

