How to perform a blank for the entire program memory:

```
  This marks the beginning of a command
  | Number of data bytes*
  | |  (This field is not used here)
  | |  |    Type 04: Display Function
  | |  |    |  Start Address
  | |  |    |  |    End Address
  | |  |    |  |    |    Blank Check
  | |  |    |  |    |    |  Checksum
  | |  |    |  |    |    |  |
> : 05 0000 04 0000 FFFF 01 78
```

* The data bytes don't include the (unused) address field, type byte and
checksum. Therefore the count is 5 here.

The microcontroller answers with "." to indicate a succesful blank check:

```
< : 05 0000 04 0000 7FFF 01 78 . \r \n
```
