
; *** global/variables.equ ***

; variables in internal ram

.equ	in,	0x30	; pointer to input code
.equ	out,	0x32	; pointer to ouput code

.equ	stream_in,	0x34	; input stream position
.equ	stream_out,	0x36	; output stream position

.equ	memory_list,	0x38	; pointer to heap list head
.equ	memory_start,	0x40	; first allocatable address
.equ	memory_end,	0x42	; last allocatable address

.equ	block_read,	0x44	; pointers to block device driver
.equ	block_write,	0x46	; code (read and write functions)
.equ	block_cache,	0x48	; pointer to block cache data in xram

.equ	stack,	0x50	; beginning of stack
